"NumLayer: 2
     Input Network: 17
     Info Layer:
     1 Livello: 
     	 Input: 17
     	 Units: 3
     	 F Activation: fLogistic
     	 F Initialization: initialize_Normal
     		 Range: [-0,5 0.5]
     2 Livello: 
     	 Input: 3
     	 Units: 1
     	 F Activation: fLogistic
     	 F Initialization: initialize_Normal
     		 Range: [-0,5 0.5]
     Eta: 0.7
     Epoch: 1000
     Momentum: 0.8
     Regulaziation: 0
     Batch size: 20
     Valid %: 0
     
     Min Loss Train: 0.00085235
     Last Loss Train: 0.00085235
     Max Accuracy Train: 1
     Last Accuracy Train: 1"